NARFLIX
	|-> v1.0.0 = structure de base (html, css, jquery) [ fini ]
	|	|-> v1.1.0 = correctif + encart (gratis + sans pub) [ fini ]
	|	|-> v1.2.0 = BD et Manga [ fini ]
	|	|-> v1.3.0 = button tendances [ fini ]
	|	|-> v1.4.0 = jeux vidéo [ fini ]
	|	|-> v1.5.0 = correctif (le header au centre) [ fini ]
	|	|-> v1.6.0 = CLI (Docusaurus CLI) et database de base (en SQL) [ fini ]
	|	|	|-> potenciel vrais pause sur le projet.
	|	|-> v1.7.0 = boutons type de jeux [ fini ]
	|	|-> v1.8.0 = rajout des pages manquantes [ en cours ]
	|	|-> v1.9.0 = correctif final (le header au centre) [ en cours ]
	|	|	|-> potenciel vrais pause sur le projet.
	|
	|-> v2.0.0 = refaire NARFLIX à l’identique mais en php -> syphony/laravel [ en cours ]
	|	|-> v2.1.0 = algorithme de recommandation v1.0.0 [ en cours ]
	|	|-> v2.2.0 = correctif [  ]
	|	|-> v2.3.0 = amélioration de la database (en SQL) [ en cours ]
	|	|-> v2.4.0 = musiques [  ]
	|	|-> v2.5.0 = correctif [  ]
	|	|-> v2.6.0 = media queries (responcive design) [ en cours ]
	|	|-> v2.7.0 = amélioration de la database (en sql) [ en cours ]
	|	|	|-> avec une potenciel mise en prod (1ere mise en ligne).
	|	|-> v2.8.0 = pages d'erreures (404, ) [  ]
	|	|-> v2.9.0 = correctif [  ]
	|	|-> v2.10.0 = instant.page (https://instant.page/) [  ]
	|	|-> v2.11.0 = référencement seo [  ]
	|	|-> v2.12.0 = correctif [  ]
	|	|-> v2.13.0 = amélioration de l'algorithme de recommandation v2.0.0 [  ]
	|	|-> v2.14.0 = réseau sociaux (instagram, tik tok, discord, télégram, ) [  ]
	|	|-> v2.15.0 = contact (emploi, ...) [  ]
	|	|-> v2.16.0 = amelioration de la database (en sql) [  ]
	|	|-> v2.17.0 = correctif [  ]
	|   |-> v2.18.0 = barre pour les recherches [  ]
	|   |-> v2.19.0 = amelioration de l'algorithme de recommandation v3.0.0 [  ]
	|
	|-> v3.0.0 = inscription [  ]
	|	|-> v3.1.0 = conditions d'utilisation, ... [  ]
	|	|-> v3.2.0 = amelioration de la database (en sql) final [ en cours ]
	|	|-> v3.3.0 = correctif [  ]
	|   |-> v3.4.0 = notifications pour les clients (sms, mail, site web) [  ]
	|   |-> v3.5.0 = themes (horreur / matrix / corsaire(Old English Text MT) / street art / ) [  ]
	|   |-> v3.6.0 = barre de progression (coté front pour que les clients puisse savoir ou est ce qu'ils en sont.) [  ]
	|   |-> v3.7.0 = aplication (andoïd, ios) [  ]
	|   |-> v3.8.0 = aplication pour desktop et laptop [  ]
	|   |-> v3.9.0 = correctif [  ]
	|   |-> v3.10.0 = image de profile (https://fr.gravatar.com/site/implement) [  ]
	|	|-> v3.11.0 = téléchargement des services sur l'appareil (avec ou sans compte et les fichiers reste sur l'appareil) [  ]
	|	|-> v3.12.0 = notation des films, séries, mangas, BD, jeux, musiques sur 5 étoiles. [  ]
	|	|-> v3.13.0 = correctif [  ]
	|	|->	v3.14.0 = Vue ou pas encore vu [  ]
	|	|-> v3.15.0 = un compte pour plusieurs personnes (sous compte) [  ]
	|	|-> v3.16.0 = correctif [  ]
	|	|-> v3.17.0 = amelioration de l'algorithme de recommandation v4.0.0 [  ]
	|	|-> v3.18.0 = newsletter [  ]
	|	|-> v3.19.0 = correctif [  ]
	|
	|-> v4.0.0 = API (a voir) [  ]
	|	|-> v4.1.0 = anticopy comme Netflix (a voir) [  ]
	|
	|-> v5.0.0 = [  ]
	|	|-> v5.1.0 = [  ]







	|	|-> v2.1.0 = dashboard pour mettre les films, series, BD, manga, musiques [  ]
	|	|-> v2.1.0 = 
	|	|-> v2.1.0 = correctif final [  ]

	|	|-> v2.8.0 = ajout de films, series, BD, mangas, jeux, musiques, (créé un scrappeur (mangaflix.fr, notiljon.con, coflix.tv, frscan.cc)) [  ]